# Effective

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  ideas.md  release.gradle  settings.gradle
.github/workflows/: build_check.yml
gradle/: libs.versions.toml
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: illuminations.properties
run/config/fabric/: indigo-renderer.properties
src/client/java/org/ladysnake/effective/: Effective.java  EffectiveConfig.java  EffectiveMixinPlugin.java  EffectiveUtils.java  LinearForcedMotionImpl.java
src/client/java/org/ladysnake/effective/ambience/: EffectiveAmbience.java  EffectiveAmbienceSounds.java
src/client/java/org/ladysnake/effective/core/: Effective.java  EffectiveConfig.java  EffectiveMixinPlugin.java
src/client/java/org/ladysnake/effective/cosmetics/: EffectiveCosmetics.java
src/client/java/org/ladysnake/effective/lights/: EffectiveLights.java
src/client/java/org/ladysnake/effective/mixin/: ParticleSpawningClientWorldMixin.java  RandomDisplayTickBlockMixin.java
src/client/java/org/ladysnake/effective/particle/: AllayTwinkleParticle.java  BubbleParticle.java  ChorusPetalParticle.java  DropletParticle.java  EyesParticle.java  FireflyParticle.java  FlameParticle.java  GlowDropletParticle.java  GlowRippleParticle.java  GlowSplashParticle.java  LavaSplashParticle.java  MistParticle.java  PlayerFacingParticle.java  RippleParticle.java  SplashParticle.java  WaterfallCloudParticle.java  WillOWispParticle.java
src/client/java/org/ladysnake/effective/settings/: SpawnSettings.java
src/client/java/org/ladysnake/effective/sound/: DistancedSoundInstance.java  WaterfallSoundInstance.java
src/client/java/org/ladysnake/effective/utils/: EffectiveUtils.java  LinearForcedMotionImpl.java  PositionTrackedEntity.java
src/client/java/org/ladysnake/effective/world/: RenderedHypnotizingEntities.java  SplashSpawner.java  (+1 more)
src/client/resources/: effective.accesswidener  effective.mixins.json  effective_ambience.mixins.json  effective_cosmetics.mixins.json  effective_lights.mixins.json  fabric.mod.json
src/client/resources/assets/effective/: sounds.json
src/client/resources/assets/effective/lang/: en_us.json  pt_br.json  sv_se.json  zh_hk.json
src/client/resources/assets/effective/particles/: flame.json  glow_ripple.json  mist.json  waterfall_cloud.json  wisp.json
src/client/resources/assets/effective_cosmetics/particles/: autumn_leaves.json  prismarine_aura.json  sculk_tendril.json
src/main/java/ladysnake/effective/: Effective.java  EffectiveConfig.java  EffectiveMixinPlugin.java  EffectiveUtils.java  LinearForcedMotionImpl.java
src/main/java/ladysnake/effective/client/: Config.java  Effective.java  EffectiveConfig.java  EffectiveMixinPlugin.java  EffectiveUtils.java  ModConfig.java  ModMixinPlugin.java  RenderedHypnoEntities.java
src/main/java/ladysnake/effective/compat/: EffectiveModMenuCompat.java
src/main/java/ladysnake/effective/cosmetics/: Cosmetics.java  EffectiveCosmetics.java
src/main/java/ladysnake/effective/gui/: DonateToast.java  ParryScreen.java
src/main/java/ladysnake/effective/mixin/: AbstractBlockMixin.java  AllayEntityMixin.java  AllayEntityRendererMixin.java  AllayLivingEntityRendererMixin.java  BiomeColorsMixin.java  BlockMixin.java  BlockRenderManagerMixin.java  CompatMixinPlugin.java  EntityMixin.java  FluidRendererMixin.java  GameRendererMixin.java  GlowSquidEntityRendererHypnotizingMixin.java  GlowSquidEntityRendererMixin.java  ParticleSpawningClientWorldMixin.java  RandomDisplayTickBlockMixin.java  RenderLayerAccessor.java  WaterFluidMixin.java  WorldMixin.java
src/main/java/ladysnake/effective/particle/: AllayTwinkleParticle.java  BubbleParticle.java  ChorusPetalParticle.java  DropletParticle.java  EyesParticle.java  FireflyParticle.java  FlameParticle.java  GlowDropletParticle.java  GlowRippleParticle.java  GlowSplashParticle.java  GlowWaterfallCloudParticle.java  LavaSplashParticle.java  MistParticle.java  PlayerFacingParticle.java  RippleParticle.java  SplashParticle.java  WaterfallCloudParticle.java  WillOWispParticle.java
src/main/java/ladysnake/effective/settings/: SpawnSettings.java
src/main/java/ladysnake/effective/sound/: DistancedSoundInstance.java  WaterfallSoundInstance.java
src/main/java/ladysnake/effective/world/: RenderedHypnotizingEntities.java  Waterfall.java  WaterfallCloudGenerators.java
src/main/java/ladysnake/illuminations/: IlluminationsMixinConfigPlugin.java
src/main/java/ladysnake/illuminations/client/: Illuminations.java  Rainbowlluminations.java
src/main/java/ladysnake/illuminations/mixin/: BlockMixin.java  CarvedPumpkinBlockMixin.java  ChorusFlowerBlockMixin.java  ClientWorldMixin.java  LivingEntityMixin.java  ParticleManagerMixin.java  PlayerEntityMixin.java  RenderLayerAccessor.java  SeaLanternBlockMixin.java  SkullBlockMixin.java
src/main/java/org/ladysnake/effective/: Effective.java  EffectiveConfig.java  EffectiveMixinPlugin.java  EffectiveUtils.java  LinearForcedMotionImpl.java
src/main/resources/: effective.accesswidener  effective.compat.mixins.json  effective.mixins.json  effective_cosmetics.mixins.json  fabric.mod.json  illuminations.accesswidener  illuminations.mixins.json  quilt.mod.json
src/main/resources/assets/effective/: sounds.json
src/main/resources/assets/effective/lang/: en_us.json  nl_nl  nl_nl.json  pt_br.json  ru_ru.json  sv_se.json  uk_ua.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/effective/particles/: allay_trail.json  allay_twinkle.json  bubble.json  dragon_breath.json  eyes.json  firefly.json  glow_waterfall_cloud.json  pixel.json  wisp_trail.json
src/main/resources/assets/effective_cosmetics/particles/: chorus_aura.json  dissolution_wisp_pet.json  ghostly_aura.json  goldenrod_aura.json  jacko_pet.json  prismatic_confetti.json  shadowbringer_aura.json  twilight_aura.json
src/main/resources/assets/illuminations/lang/: de_de.json  en_us.json
src/main/resources/assets/illuminations/particles/: chorus_petal.json
(+560 files in other folders)
