# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.48.0+1.18.2

# Mod Properties
mod_version = 1.5.0
maven_group = io.github.ladysnake
archives_base_name = effective

#Mod Depencencies
mod_menu_version=3.1.0
sodium_version=mc1.18.2-0.4.1
iris_version=1.18.x-v1.4.0
satin_version = 1.+
midnightlib_version=0.4.4
cca_version=5.0.2
carpet_version=1.19.1-1.4.83+v220727

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 556381
curseforge_versions = 1.18.2
release_type = release
changelog_url = https://github.com/Ladysnake/Effective/blob/main/CHANGELOG.md
