# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 1.7
maven_group = io.github.ladysnake
archives_base_name = effective

# Dependencies are managed at gradle/libs.versions.toml

#Mod Depencencies
mod_menu_version=6.2.3
sodium_version=mc1.19.4-0.4.10
iris_version=1.6.4+1.19.4
satin_version = 1.12.1
midnightlib_version= 1.3.0

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 556381
curseforge_versions = 1.19.3
cf_requirements = qsl
cf_embeddeds = satin-api; midnightlib
release_type = release
changelog_url = https://github.com/Ladysnake/Effective/blob/main/CHANGELOG.md
