# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 2.2.0
maven_group = org.ladysnake
archives_base_name = effective

### For dependencies, look at gradle/libs.versions.toml

# Release metadata
modrinth_id = pcPXJeZi
curseforge_id = 556381
curseforge_versions = 1.20.1
cf_requirements = qsl
cf_embeddeds = satin-api
release_type = release
