# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Publishing
modrinth_id = effective

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

# Mod Properties
mod_version=2.2.2
maven_group=ladynake
archives_base_name=effective

# Dependencies
fabric_version=0.92.2+1.20.1
#veil_version = 1.0.0.225
mod_menu_version = 7.2.0
cca_version = 5.2.2
midnightlib_version = 1.4.1-fabric
lodestone_version = 1.20.1-1.6.2.3f-fabric
satin_version = 1.14.0
sodium_version = mc1.20.1-0.5.11
iris_version = 1.7.2+1.20.1
jcpp_version = 1.4.14
glslTransformer_version = 2.0.0-pre13
portinglib_version = 2.3.4+1.20.1
portinglib_modules = \
  accessors,\
  base,\
  blocks,\
  config,\
  core,\
  data,\
  entity,\
  extensions,\
  items,\
  lazy_registration,\
  model_generators,\
  models,\
  networking,\
  tags,\
  transfer,\
  tool_actions
